<!DOCTYPE html>
<html>
   <head>
      <style>
         .circle {
            width: 600px;
            height: 600px;
            -webkit-border-radius: 300px;
            -moz-border-radius: 300px;
            border-radius: 300px;
            background: red;
            margin-right: auto;
            margin-left: auto;
            margin-top: 6%;
            animation-name: example ;
            animation-duration: 4s;
            animation-iteration-count: infinite;
         }
    @keyframes example {
        0%   {-webkit-border-radius:300px; }
        25%  {-webkit-border-radius:200px; }
        50%  {-webkit-border-radius:100px; }
        75%  {-webkit-border-radius:50px; }
        100% {-webkit-border-radius:0px; }
    }
      </style>
   <head>
   <body>
      <div class="circle"></div>
   </body>
</html>